<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- ===========================
    THEME INFO
    =========================== -->
	<meta name="description" content="A free Bootstrap powerd HTML template exclusively crafted for the super lazy designers like me who designed thousand of websites till today but never got a chance to build one himself.">
	<meta name="keywords" content="Free Portfolio Template, Free Template, Free Bootstrap Template, Dribbble Portfolio Template, Free HTML5 Template">
	<meta name="author" content="EvenFly Team">

	<!-- DEVEOPER'S NOTE:
    This is a free Bootstrap powered HTML template from EvenFly. Feel free to download, modify and use it for yourself or your clients as long there is no money involved.
    
    Please don't try to sale it from anywhere; because I want it to be free, forever. If you sale it, That's me who deserves the money, not you :)
    -->

	<!-- ===========================
    SITE TITLE
    =========================== -->
	<title>MY REVIEW & BONUS FOR EEZYGRAM</title>
	<!-- This is what you see on your browser tab-->

	<!-- ===========================
    FAVICONS
    =========================== -->
	<link rel="icon" href="img/logo.ico">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-ipad-retina.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-iphone-retina.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-ipad.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-iphone.png" />

	<!-- ===========================
    STYLESHEETS
    =========================== -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!--	<link rel="stylesheet" href="css/preloader.css">-->
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/VideoPopUp.css">
	<!-- ===========================
	GOOGLE FONT
    =========================== -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400i,500,700|Raleway:400,700" rel="stylesheet">

	<style>
		@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
	</style>

	<!-- ===========================
    ICONS: 
    =========================== -->
	<link rel="stylesheet" href="css/simple-line-icons.css">

	<!-- ===========================
    GOOGLE FONTS
    =========================== -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Antic|Raleway:300">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!-- ===========================
   GOOGLE ANALYTICS (Optional)
   =========================== -->

	<!--Replace this line with your analytics code-->

	<!-- Analytics end-->

	<!-- ===========================
   SCRIPT JS
   =========================== -->	
   <script src="js/jquery.min.js"></script>
	<script src="js/VideoPopUp.jquery.js"></script>
	<script type="text/javascript">
		jQuery(function() {
			jQuery("a.youtube").YouTubePopUp({
				autoplay: 1
			});
			jQuery("a.bla-2").YouTubePopUp({
				autoplay: 0
			}); // Disable autoplay
		});
	</script>

</head>

<body data-spy="scroll" style="background: url(img/bgbody.jpg) ;background-attachment:fixed;
">

	<!-- Preloader -->
	<!--
        <div id="preloader">           
            <div id="status">
                <div class="loadicon icon-heart wow tada infinite" data-wow-duration="1s"></div>
            </div>
        </div>
-->

	<!-- ===========================
    FEATURED CLIENTS SECTION START
    =========================== -->
	<section class="container-fluid">
		<div class="row">
			<div id="clients">
				<div class="container">

					<div class="col-md-6">


						<a href="#"><img alt="" src="img/logopanjang.png"></a>

					</div>
					<div class="col-md-6">
						<h2>Special Bonus Offer For <span id="subscriber"> MY LOYAL's </span>Subcribers</h2>
					</div>
				</div>

			</div>
		</div>
	</section>
	<!--FEATURED CLIENTS SECTION END-->



	<!-- ===========================
        HERO AREA
        =========================== -->
	<section class="container-fluid">

		<div class="row">
			<div id="hero">
				<div class="container herocontent">
					<h2 class="wow fadeInUp" data-wow-duration="2s">The Secret Way to Build Your <br>Brand Awareness in Instagram</h2>
					<h3 class="wow fadeInDown" data-wow-duration="3s">Create Your Own Watermark And Post To Instagram Directly</h3>
				</div>

				<!-- Featured image on the Hero area -->
				<img class="heroshot wow bounceInUp" data-wow-duration="4s" src="img/hero-img2.png" alt="Featured Work">
			</div>
		</div>
	</section>
	<!--HERO AREA END-->

	<section id="parallax" class="container-fluid" style="padding-top: 30px;">
		<div class="row">
			<div class="col-sm-12">
				<center>
					<a href="http://eezygram.com/#beli ">
						<button class="button button-5 button-5a icon-cart "><i class="fa fa-shopping-cart "></i><span style="font-family: 'Montserrat';font-weight: 300;">DOWNLOAD <b>eezygram</b> + MY BONUSES</span></button></a>
				</center>
			</div>

		</div>
		<div class="row">
			<div class="col-md-12">
				<center>
					<img src="img/secure-checkout.png" alt="" id="secure">
				</center>
			</div>
		</div>
	</section>

	<!-- Wrapper Start -->
	<section id="intro">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-12">
					<div class="block">
						<div class="section-title">
							<h2>Eezygram: Watermark Creator App</h2>
							<h3>Eezygram App Allow You to Design a Watermark and Post to Instagram from Your Computer Directly!</h3>
						</div>
					</div>
				</div>
				<!-- .col-md-7 close -->
				<div class="col-md-6 col-sm-12">
					<div class="block">
						<img src="img/animasi.gif" alt="Img" style="padding-top: 20px;">
					</div>
				</div>
				<!-- .col-md-5 close -->
			</div>
		</div>
	</section>


	<!-- ===========================
    SERVICE SECTION START
    =========================== -->
	<section class="container-fluid" style="padding-bottom: 40px;background-color: #1a8aca;">

		<div id="services" class="container">

			<!-- SERVICE SECTION HEADING START -->
			<div class="row sectionhead wow fadeInUp">
				<span class="bigicon icon-rocket "></span>
				<hr class="separetor">
				<h2 id="judul-h2">Here is How Eezygram is Going to Help You Build Brand <br> Awareness and Start Increase Your Profits Easily</h2>
				<h3 style="font-weight: 500;">create instagram photo more beautifully</h3>

			</div>
			<!--SERVICE SECTION HEADING END-->

		</div>
		<!-- SERVICE SECTION END -->
	</section>

	<section class="container-fluid" id="fitur">
		<div class="row">
			<div class="container">
				<h3 id="judul-h3">The Feature of eezygram</h3>
				<h4 id="judul-h4">graphic design software for instagram</h4>
			</div>
		</div>
		<div class="row ">
			<div class="container">
				<div class="row" style="">
					<div class="col-md-12">
						<h3 class="judul-h3-2" style="font-weight:600;">#1 - Import Image from Local Drive</h3>
						<hr class="separetor2">
						<p class="text">"Very easily to import img from your computer"</p>
					</div>
					<div class=col-md-6>
						<center>
							<img class="img-responsive" src=img/1.webp style="max-width:100%;"></center>
					</div>
					<div class=col-md-6>
						<center>
							<img class="img-responsive" src=img/2.webp style="max-width:100%;"></center>
					</div>
				</div>

				<div class="row fitur " style="">
					<div class="col-md-12 center">
						<h1 class="judul-h3-2" style="font-weight:600;">#2 - Find HD Image from Online Image Library</h1>
						<hr class="separetor2">
						<p class="text" style="font-weight:400;">"So.., you can easily to choose opensource image <br>from unsplash.com or pixabay.com or even openclipart.com"</p>
					</div>
					<div class=col-md-6>
						<center>
							<img class="img-responsive" src=img/3.webp style="max-width:100%;"></center>
					</div>
					<div class=col-md-6>
						<center>
							<img class="img-responsive" src=img/4.webp style="max-width:100%;"></center>
					</div>
				</div>

				<div class="row fitur " style="">
					<div class="col-md-12 center">
						<h1 class="judul-h3-2" style="font-weight:600;">#3 - Post or Scheduled Post Easily</h1>
						<hr class="separetor2">
						<p class="text" style="font-weight:400;">"You can easily posting to instagram from your PC <br> with direct posting or even scheduled post"</p>
					</div>
					<div class=col-md-6>
						<center>
							<img class="img-responsive" src=img/5.webp style="max-width:100%;"></center>
					</div>
					<div class=col-md-6>
						<center>
							<img class="img-responsive" src=img/6.webp style="max-width:100%;"></center>
					</div>
				</div>


				<div class="row fitur " style="">
					<div class="col-md-12 center">
						<h1 class="judul-h3-2 " style="font-weight:600;">#4 - Schedule Posts for 6 Days to Come Instantly</h1>
						<hr class="separetor2">
						<p class="text" style="font-weight:400;font-size:16px;"></p>
					</div>
					<div class=col-md-12>
						<center>
							<img class="img-responsive" src=img/7.webp style="max-width:100%;"></center>
					</div>

				</div>


				<div class="row fitur" style="">
					<div class="col-md-12 center">
						<h1 class="judul-h3-2" style="font-weight:600;">#5 - Multiple Accounts Supported</h1>
						<hr class="separetor2">
						<p class="text" style="font-weight:400;font-size:16px;"></p>
					</div>
					<div class=col-md-12>
						<center>
							<img class="img-responsive" src=img/8.webp style="max-width:100%;"></center>
					</div>

				</div>

				<div class="row fitur " style="">
					<div class="col-md-12 center">
						<h1 class="judul-h3-2" style="font-weight:600;">#6 - One-Time Login Security</h1>
						<hr class="separetor2">
						<p class="text" style="font-weight:400;font-size:16px;"></p>
					</div>
					<div class=col-md-12>
						<center>
							<img class="img-responsive" src=img/15.webp style="max-width:100%;"></center>
					</div>

				</div>

				<div class="row fitur " style="">
					<div class="col-md-12 center">
						<h1 class="judul-h3-2" style="font-weight:600;">#7 - Smartphone Post Features</h1>
						<hr class="separetor2">
						<p class="text" style="font-weight:400;font-size:16px;"></p>
					</div>
					<div class=col-md-6>
						<center>
							<img class="img-responsive" src=img/9.webp style="max-width:100%;"></center>
					</div>
					<div class=col-md-6>
						<center>
							<img class="img-responsive" src=img/10.webp style="max-width:100%;"></center>
					</div>

				</div>


				<div class="row fitur " style="">
					<div class="col-md-12 center">
						<h1 class="judul-h3-2" style="font-weight:600;">#8 - Easy-to-Use Image Editor</h1>
						<hr class="separetor2">
						<p class="text" style="font-weight:400;"></p>
					</div>
					<div class=col-md-6>
						<center>
							<img class="img-responsive" src=img/11.webp style="max-width:100%;"></center>
					</div>
					<div class=col-md-6>
						<center>
							<img class="img-responsive" src=img/12.webp style="max-width:100%;"></center>
					</div>

				</div>

				<div class="row fitur " style="padding-bottom: 80px;">
					<div class="col-md-12 center">
						<h1 class="judul-h3-2 " style="font-weight:600;">#9 - 75 Template, 150 Colorable Shapes, 700 Google Fonts</h1>
						<hr class="separetor2">
						<p class="text" style="font-weight:400;"></p>
					</div>
					<div class=col-md-6>
						<center>
							<img class="img-responsive" src=img/13.webp style="max-width:100%;"></center>
					</div>
					<div class=col-md-6>
						<center>
							<img class="img-responsive" src=img/14.webp style="max-width:100%;"></center>
					</div>

					<div class=col-md-12>
						<center>
							<p style="font-weight:300;padding-top:130px; padding-bottom: 30px; font-family: 'Montserrat',sans-serif; font-size:2em;">"Ready 50 template with 5 variant color"</p>
							<div class="image-frame">
								<img src="img/ALL.jpg" style="max-width:100%;">
							</div>
						</center>
					</div>
					<div class=col-md-12>
						<center>
							<p style="font-weight:300;padding-top:100px; padding-bottom: 30px; font-family: 'Montserrat',sans-serif; font-size:2em;">"Ready 25 for commerce template"</p>
							<div class="image-frame">
								<img src="img/ALLJUALAN.jpg" style="max-width:100%;">
							</div>
						</center>
					</div>

				</div>
			</div>
		</div>

	</section>
	<section id="parallax2" class="container-fluid effect6">
		<div class="row">
			<div class="container">
				<h2 id="judul-h3" class="text-center white" style="font-family: montserrat;
    font-weight: 300; padding-top: 80px;">Special <b> You can Early Bird</b> Bonuses</h2>
				<h4 id="judul-h4" class="text-center white" style="font-family: montserrat; font-weight: 300;padding-top: 20px;">When You Purchase EEZYGRAM Through This Bonus Page You Will <br> Also Receive The Following Special Early Bird Bonuses</h4>
			</div>
		</div>
		<div class="row" style="padding-top: 40px;">
			<div class="col-sm-12">
				<center>
					<a href="http://eezygram.com/#beli ">
						<button class="button button-5 button-5a icon-cart "><i class="fa fa-shopping-cart "></i><span style="font-family: 'Montserrat';font-weight: 300;">DOWNLOAD <b>eezygram</b> + MY BONUSES</span></button></a>
				</center>
			</div>

		</div>
		<div class="row">
			<div class="col-md-12">
				<center>
					<img src="img/secure-checkout.png" alt="" id="secure">
				</center>
			</div>
		</div>
	</section>

	<section class="container title-bar effect6">
		<div class=row>
			<div class="col-sm-10 col-sm-offset-1">
				<h1 id="judul-h1" class="rounded">
					Bonus #1:</h1>
				<h1 id="judul-h2" style="text-align: center;"> 6 commerce video templates</h1>
			</div>
		</div>
	</section>

	<section class="container effect6 effect8" style="padding:60px 0px 30px 0px;background-color:#fbfbfb;">
		<div class=container>
			<div class=row>
				<div class="col-sm-10 col-sm-offset-1">
					<div class="col-md-6 pd">
						<div class="video">
							<div class="judul-modul">
								<p class="text-isi">babby carrer</p>
							</div>
							<a class="youtube" href="https://www.youtube.com/watch?v=Mm2O-nCjYLM&feature">
								<img src="http://i3.ytimg.com/vi/Mm2O-nCjYLM/maxresdefault.jpg" class="bodere-video">
								<img src="img/iconplayer.png" class="grow" style="height:100px;width:100px;left: 47%;top: 46%;margin-left: -36px;margin-top: -36px;position: absolute;">
							</a>
						</div>
					</div>
					<div class="col-md-6 pd">
						<div class="video">
							<div class="judul-modul">
								<p class="text-isi">Colour Dark</p>
							</div>
							<a class="youtube" href="https://youtu.be/Z-APWl28OqQ">
								<img src="http://i3.ytimg.com/vi/Z-APWl28OqQ/maxresdefault.jpg" class="bodere-video">
								<img src="img/iconplayer.png" class="grow" style="height:100px;width:100px;left: 47%;top: 46%;margin-left: -36px;margin-top: -36px;position: absolute;">
							</a>
						</div>
					</div>
					<div class="col-md-6 pd">
						<div class="video">
							<div class="judul-modul">
								<p class="text-isi">Happy Show</p>
							</div>
							<a class="youtube" href="https://youtu.be/cJUUsnTffoE">
								<img src="http://i3.ytimg.com/vi/cJUUsnTffoE/maxresdefault.jpg" class="bodere-video">
								<img src="img/iconplayer.png" class="grow" style="height:100px;width:100px;left: 47%;top: 46%;margin-left: -36px;margin-top: -36px;position: absolute;">
							</a>
						</div>
					</div>
					<div class="col-md-6 pd">
						<div class="video">
							<div class="judul-modul">
								<p class="text-isi">Models Slideshow</p>
							</div>
							<a class="youtube" href="https://youtu.be/uKJKhuuw2u8">
								<img src="http://i3.ytimg.com/vi/uKJKhuuw2u8/maxresdefault.jpg" class="bodere-video">
								<img src="img/iconplayer.png" class="grow" style="height:100px;width:100px;left: 47%;top: 46%;margin-left: -36px;margin-top: -36px;position: absolute;">
							</a>
						</div>
					</div>
					<div class="col-md-6 pd">
						<div class="video">
							<div class="judul-modul">
								<p class="text-isi">Love Story</p>
							</div>
							<a class="youtube" href="https://youtu.be/QGz6aroayjU">
								<img src="http://i3.ytimg.com/vi/QGz6aroayjU/maxresdefault.jpg" class="bodere-video">
								<img src="img/iconplayer.png" class="grow" style="height:100px;width:100px;left: 47%;top: 46%;margin-left: -36px;margin-top: -36px;position: absolute;">
							</a>
						</div>
					</div>
					<div class="col-md-6 pd">
						<div class="video">
							<div class="judul-modul">
								<p class="text-isi">Restro Classic</p>
							</div>
							<a class="youtube" href="https://youtu.be/w-nTUEFdleo">
								<img src="http://i3.ytimg.com/vi/w-nTUEFdleo/maxresdefault.jpg" class="bodere-video">
								<img src="img/iconplayer.png" class="grow" style="height:100px;width:100px;left: 47%;top: 46%;margin-left: -36px;margin-top: -36px;position: absolute;">
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<section class="container title-bar effect6">
		<div class=row>
			<div class="col-sm-10 col-sm-offset-1">
				<h1 id="judul-h1" class="rounded">
					Bonus #2:</h1>
				<h1 id="judul-h2" style="text-align: center;"> 6 hot sale video templates</h1>
			</div>
		</div>
	</section>
	<section class="container effect6 effect8" style="padding:60px 0px 60px 0px; background:#fbfbfb;">
		<div class=container>
			<div class=row>
				<div class="col-sm-10 col-sm-offset-1">
					<div class="col-md-6 pd">
						<div class="video">
							<div class="judul-modul">
								<p class="text-isi">Cafe & Restaurant</p>
							</div>
							<a class="youtube" href="https://youtu.be/GBXGekOsfqU">
								<img src="http://i3.ytimg.com/vi/GBXGekOsfqU/maxresdefault.jpg" class="bodere-video">
								<img src="img/iconplayer.png" class="grow" style="height:100px;width:100px;left: 47%;top: 46%;margin-left: -36px;margin-top: -36px;position: absolute;">
							</a>
						</div>
					</div>
					<div class="col-md-6 pd">
						<div class="video">
							<div class="judul-modul">
								<p class="text-isi">Broadcash Channel</p>
							</div>
							<a class="youtube" href="https://youtu.be/6QUiaYLUFXI">
								<img src="http://i3.ytimg.com/vi/6QUiaYLUFXI/maxresdefault.jpg" class="bodere-video">
								<img src="img/iconplayer.png" class="grow" style="height:100px;width:100px;left: 47%;top: 46%;margin-left: -36px;margin-top: -36px;position: absolute;">
							</a>
						</div>
					</div>
					<div class="col-md-6 pd">
						<div class="video">
							<div class="judul-modul">
								<p class="text-isi">Business Paralax Float</p>
							</div>
							<a class="youtube" href="https://youtu.be/C0Z2g6Tb1ds">
								<img src="http://i3.ytimg.com/vi/C0Z2g6Tb1ds/maxresdefault.jpg" class="bodere-video">
								<img src="img/iconplayer.png" class="grow" style="height:100px;width:100px;left: 47%;top: 46%;margin-left: -36px;margin-top: -36px;position: absolute;">
							</a>
						</div>
					</div>
					<div class="col-md-6 pd">
						<div class="video">
							<div class="judul-modul">
								<p class="text-isi">Travelokal</p>
							</div>
							<a class="youtube" href="https://youtu.be/ZJBddOtuDcc">
								<img src="http://i3.ytimg.com/vi/ZJBddOtuDcc/maxresdefault.jpg" class="bodere-video">
								<img src="img/iconplayer.png" class="grow" style="height:100px;width:100px;left: 47%;top: 46%;margin-left: -36px;margin-top: -36px;position: absolute;">
							</a>
						</div>
					</div>
					<div class="col-md-6 pd">
						<div class="video">
							<div class="judul-modul">
								<p class="text-isi">Unique Slideshow Explainer</p>
							</div>
							<a class="youtube" href="https://youtu.be/RwarM9xbCZg">
								<img src="http://i3.ytimg.com/vi/RwarM9xbCZg/maxresdefault.jpg" class="bodere-video">
								<img src="img/iconplayer.png" class="grow" style="height:100px;width:100px;left: 47%;top: 46%;margin-left: -36px;margin-top: -36px;position: absolute;">
							</a>
						</div>
					</div>
					<div class="col-md-6 pd">
						<div class="video">
							<div class="judul-modul">
								<p class="text-isi">Medical Center</p>
							</div>
							<a class="youtube" href="https://youtu.be/7nRRHo8hIdg">
								<img src="http://i3.ytimg.com/vi/7nRRHo8hIdg/maxresdefault.jpg" class="bodere-video">
								<img src="img/iconplayer.png" class="grow" style="height:100px;width:100px;left: 47%;top: 46%;margin-left: -36px;margin-top: -36px;position: absolute;">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="container title-bar effect6">
		<div class=row>
			<div class="col-sm-10 col-sm-offset-1">
				<h1 id="judul-h1" class="rounded">
					Bonus #3:</h1>
				<h1 id="judul-h2" style="text-align: center;"> 6 best deal video templates</h1>
			</div>
		</div>
	</section>
	<section class="container effect6 effect8" style="padding:60px 0px 30px 0px;background-color:#fbfbfb;">
		<div class=container>
			<div class=row>
				<div class="col-sm-10 col-sm-offset-1">
					<div class="col-md-6 pd">
						<div class="video">
							<div class="judul-modul">
								<p class="text-isi">Travel Pack</p>
							</div>
							<a class="youtube" href="https://youtu.be/fPB6U5tPOL4">
								<img src="http://i3.ytimg.com/vi/fPB6U5tPOL4/maxresdefault.jpg" class="bodere-video">
								<img src="img/iconplayer.png" class="grow" style="height:100px;width:100px;left: 47%;top: 46%;margin-left: -36px;margin-top: -36px;position: absolute;">
							</a>
						</div>
					</div>
					<div class="col-md-6 pd">
						<div class="video">
							<div class="judul-modul">
								<p class="text-isi">Decoration & Paint</p>
							</div>
							<a class="youtube" href="https://youtu.be/uJBDGipIdG8">
								<img src="http://i3.ytimg.com/vi/uJBDGipIdG8/maxresdefault.jpg" class="bodere-video">
								<img src="img/iconplayer.png" class="grow" style="height:100px;width:100px;left: 47%;top: 46%;margin-left: -36px;margin-top: -36px;position: absolute;">
							</a>
						</div>
					</div>
					<div class="col-md-6 pd">
						<div class="video">
							<div class="judul-modul">
								<p class="text-isi">Seminar Event Promo</p>
							</div>
							<a class="youtube" href="https://youtu.be/Lxoa748BCWU">
								<img src="http://i3.ytimg.com/vi/Lxoa748BCWU/maxresdefault.jpg" class="bodere-video">
								<img src="img/iconplayer.png" class="grow" style="height:100px;width:100px;left: 47%;top: 46%;margin-left: -36px;margin-top: -36px;position: absolute;">
							</a>
						</div>
					</div>
					<div class="col-md-6 pd">
						<div class="video">
							<div class="judul-modul">
								<p class="text-isi">Resto Menu</p>
							</div>
							<a class="youtube" href="https://youtu.be/hSW_W4i2g_U">
								<img src="http://i3.ytimg.com/vi/hSW_W4i2g_U/maxresdefault.jpg" class="bodere-video">
								<img src="img/iconplayer.png" class="grow" style="height:100px;width:100px;left: 47%;top: 46%;margin-left: -36px;margin-top: -36px;position: absolute;">
							</a>
						</div>
					</div>
					<div class="col-md-6 pd">
						<div class="video">
							<div class="judul-modul">
								<p class="text-isi">Hotel Promo</p>
							</div>
							<a class="youtube" href="https://youtu.be/0epcaDBKIg8">
								<img src="http://i3.ytimg.com/vi/0epcaDBKIg8/maxresdefault.jpg" class="bodere-video">
								<img src="img/iconplayer.png" class="grow" style="height:100px;width:100px;left: 47%;top: 46%;margin-left: -36px;margin-top: -36px;position: absolute;">
							</a>
						</div>
					</div>
					<div class="col-md-6 pd">
						<div class="video">
							<div class="judul-modul">
								<p class="text-isi">Hotel Housing Modern</p>
							</div>
							<a class="youtube" href="https://youtu.be/cIUpm_bA-F8">
								<img src="http://i3.ytimg.com/vi/cIUpm_bA-F8/maxresdefault.jpg" class="bodere-video">
								<img src="img/iconplayer.png" class="grow" style="height:100px;width:100px;left: 47%;top: 46%;margin-left: -36px;margin-top: -36px;position: absolute;">
							</a>
						</div>
					</div>


				</div>
			</div>
		</div>
	</section>
	<section class="container title-bar effect6">
		<div class=row>
			<div class="col-sm-10 col-sm-offset-1">
				<h1 id="judul-h1" class="rounded">
					Bonus #4:</h1>
				<h1 id="judul-h2" style="text-align: center;"> 6 Viral Video Templates</h1>
			</div>
		</div>
	</section>
	<section class="container effect6 effect8" style="padding:60px 0px 60px 0px;background-color:none;background:#fbfbfb;">
		<div class=container>
			<div class=row>
				<div class="col-sm-10 col-sm-offset-1">
					<div class="col-md-6 pd">
						<div class="video">
							<a class="youtube" href="https://youtu.be/O5lNLdmav8k">
								<img src="http://i3.ytimg.com/vi/O5lNLdmav8k/maxresdefault.jpg" class="bodere-video">
								<img src="img/iconplayer.png" class="grow" style="height:100px;width:100px;left: 47%;top: 46%;margin-left: -36px;margin-top: -36px;position: absolute;">
							</a>
						</div>
					</div>
					<div class="col-md-6 pd">
						<div class="video">
							<a class="youtube" href="https://youtu.be/qkTxz92Ptqg">
								<img src="http://i3.ytimg.com/vi/qkTxz92Ptqg/maxresdefault.jpg" class="bodere-video">
								<img src="img/iconplayer.png" class="grow" style="height:100px;width:100px;left: 47%;top: 46%;margin-left: -36px;margin-top: -36px;position: absolute;">
							</a>
						</div>
					</div>
					<div class="col-md-6 pd">
						<div class="video">
							<a class="youtube" href="https://youtu.be/pkAVoEGGnD0">
								<img src="http://i3.ytimg.com/vi/pkAVoEGGnD0/maxresdefault.jpg" class="bodere-video">
								<img src="img/iconplayer.png" class="grow" style="height:100px;width:100px;left: 47%;top: 46%;margin-left: -36px;margin-top: -36px;position: absolute;">
							</a>
						</div>
					</div>
					<div class="col-md-6 pd">
						<div class="video">
							<a class="youtube" href="https://youtu.be/MgHViUFsgA0">
								<img src="http://i3.ytimg.com/vi/MgHViUFsgA0/maxresdefault.jpg" class="bodere-video">
								<img src="img/iconplayer.png" class="grow" style="height:100px;width:100px;left: 47%;top: 46%;margin-left: -36px;margin-top: -36px;position: absolute;">
							</a>
						</div>
					</div>
					<div class="col-md-6 pd">
						<div class="video">
							<a class="youtube" href="https://youtu.be/AioPr30ZqG8">
								<img src="http://i3.ytimg.com/vi/AioPr30ZqG8/maxresdefault.jpg" class="bodere-video">
								<img src="img/iconplayer.png" class="grow" style="height:100px;width:100px;left: 47%;top: 46%;margin-left: -36px;margin-top: -36px;position: absolute;">
							</a>
						</div>
					</div>
					<div class="col-md-6 pd">
						<div class="video">
							<a class="youtube" href="https://youtu.be/f7QaBbcFQ30">
								<img src="http://i3.ytimg.com/vi/f7QaBbcFQ30/maxresdefault.jpg" class="bodere-video">
								<img src="img/iconplayer.png" class="grow" style="height:100px;width:100px;left: 47%;top: 46%;margin-left: -36px;margin-top: -36px;position: absolute;">
							</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<section class="container title-bar effect6">
		<div class=row>
			<div class="col-sm-10 col-sm-offset-1">
				<h1 id="judul-h1" class="rounded">
					Bonus #5:</h1>
				<h1 id="judul-h2" style="text-align: center;"> 6 Done For You Intro templates</h1>
			</div>
		</div>
	</section>
	<section class="container effect6 effect8" style="padding:60px 0px 30px 0px;background-color:#fbfbfb;">
		<div class=row>
			<div class="col-sm-10 col-sm-offset-1">
				<div class="col-md-6 pd">
					<div class="video">
						<a class="youtube" href="https://youtu.be/ZTzm5Gu4R8I">
							<img src="http://i3.ytimg.com/vi/ZTzm5Gu4R8I/maxresdefault.jpg" class="bodere-video">
							<img src="img/iconplayer_s.png" class="grow" style="height:80px;width:80px;left: 47%;top: 46%;margin-left: -30px;margin-top: -30px;position: absolute;">
						</a>
					</div>
				</div>
				<div class="col-md-6 pd">
					<div class="video">
						<a class="youtube" href="https://youtu.be/0YAHIzn7ATg">
							<img src="http://i3.ytimg.com/vi/0YAHIzn7ATg/maxresdefault.jpg" class="bodere-video">
							<img src="img/iconplayer_s.png" class="grow" style="height:80px;width:80px;left: 47%;top: 46%;margin-left: -30px;margin-top: -30px;position: absolute;">
						</a>
					</div>
				</div>
				<div class="col-md-6 pd">
					<div class="video">
						<a class="youtube" href="https://youtu.be/sl6G3XWxE7k">
							<img src="http://i3.ytimg.com/vi/sl6G3XWxE7k/maxresdefault.jpg" class="bodere-video">
							<img src="img/iconplayer_s.png" class="grow" style="height:80px;width:80px;left: 47%;top: 46%;margin-left: -30px;margin-top: -30px;position: absolute;">
						</a>
					</div>
				</div>
				<div class="col-md-6 pd">
					<div class="video">
						<a class="youtube" href="https://youtu.be/mNNLXiU9-6s">
							<img src="http://i3.ytimg.com/vi/mNNLXiU9-6s/maxresdefault.jpg" class="bodere-video">
							<img src="img/iconplayer_s.png" class="grow" style="height:80px;width:80px;left: 47%;top: 46%;margin-left: -30px;margin-top: -30px;position: absolute;">
						</a>
					</div>
				</div>
				<div class="col-md-6 pd">
					<div class="video">
						<a class="youtube" href="https://youtu.be/mLMdY1O109Q">
							<img src="http://i3.ytimg.com/vi/mLMdY1O109Q/maxresdefault.jpg" class="bodere-video">
							<img src="img/iconplayer_s.png" class="grow" style="height:80px;width:80px;left: 47%;top: 46%;margin-left: -30px;margin-top: -30px;position: absolute;">
						</a>
					</div>
				</div>
				<div class="col-md-6 pd">
					<div class="video">
						<a class="youtube" href="https://youtu.be/tkKOHpEQW0A">
							<img src="http://i3.ytimg.com/vi/tkKOHpEQW0A/maxresdefault.jpg" class="bodere-video">
							<img src="img/iconplayer_s.png" class="grow" style="height:80px;width:80px;left: 47%;top: 46%;margin-left: -30px;margin-top: -30px;position: absolute;">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="container title-bar effect6">
		<div class=row>
			<div class="col-sm-10 col-sm-offset-1">
				<h1 id="judul-h1" class="rounded">
					Bonus #6:</h1>
				<h1 id="judul-h2" style="text-align: center; font-weight: 400; font-family: 'Montserrat',sans-serif;"> Animal and Wildlife Stock Images</h1>
			</div>
		</div>
	</section>

	<section class="container effect6 effect8" style="padding:60px 0px 30px 0px;background-color:#fbfbfb ;">
		<div class=row>
			<div class="col-md-12">
				<center><img src="img/bonus_aff/oto1.png" class="img-responsive" style="margin-top:30px;"></center>
			</div>
		</div>
	</section>

	<section class="container title-bar effect6">
		<div class=row>
			<div class="col-sm-10 col-sm-offset-1">
				<h1 class="rounded">
					Bonus #7:</h1>
				<h1 class="text-center" style="text-align: center; font-weight: 400; font-family: 'Montserrat',sans-serif;"> Instagram Stories</h1>
			</div>
		</div>
	</section>

	<section class="container effect6 effect8" style="padding:60px 0px 30px 0px;background-color:#fbfbfb;">
		<div class=row>
			<div class="col-md-12">
				<center><img src="img/bonus_aff/oto2.png" class="img-responsive" style="margin-top:30px;"></center>
			</div>
		</div>
	</section>





	<section class="container title-bar effect6">
		<div class=row>
			<div class="col-sm-10 col-sm-offset-1">
				<h1 class="rounded">
					Bonus #8:</h1>
				<h1 class="text-center" style="text-align: center; font-weight: 400; font-family: 'Montserrat',sans-serif;">Instant Infographics Creator Pack</h1>
			</div>
		</div>
	</section>

	<section class="container effect6 effect8" style="padding:60px 0px 30px 0px;background-color:#fbfbfb;">
		<div class=row>
			<div class="col-md-12">
				<center><img src="img/bonus_aff/oto3.png" class="img-responsive" style="margin-top:30px;"></center>
			</div>
		</div>
	</section>



	<section class="container title-bar effect6">
		<div class=row>
			<div class="col-sm-10 col-sm-offset-1">
				<h1 class="rounded">
					Bonus #9:</h1>
				<h1 class="text-center" style="text-align: center; font-weight: 400; font-family: 'Montserrat',sans-serif;">Various Graphics & Stock Photos</h1>
			</div>
		</div>
	</section>

	<section class="container effect6 effect8" style="padding:60px 0px 30px 0px;background-color:#fbfbfb;">
		<div class=row>
			<div class="col-md-12">
				<center><img src="img/bonus_aff/oto4.png" class="img-responsive" style="margin-top:30px;"></center>
			</div>
		</div>
	</section>

	<section class="container title-bar effect6">
		<div class=row>
			<div class="col-sm-10 col-sm-offset-1">
				<h1 class="rounded">
					Bonus #10:</h1>
				<h1 class="text-center" style="text-align: center; font-weight: 400; font-family: 'Montserrat',sans-serif;">More Various Stock Photos</h1>
			</div>
		</div>
	</section>

	<section class="container effect6 effect8" style="padding:60px 0px 30px 0px;background-color:#fbfbfb;">
		<div class=row>
			<div class="col-md-12">
				<center><img src="img/bonus_aff/oto5.png" class="img-responsive" style="margin-top:30px;"></center>
			</div>
		</div>
	</section>

	<section id="parallax3" class="container-fluid" style="padding-bottom: 40px;">

		<div id="services" class="container">

			<!-- SERVICE SECTION HEADING START -->
			<div class="row sectionhead wow fadeInDown">
				<div class="row">
					<h2 style="padding-bottom: 40px;font-weight: light; font-size: 44px;">But you must act fast... this FREE special and exclusive bonus is only avalaible for a VERY LIMITED TIME</h2>
				</div>

				<div class="row">
					<span class="bigicon icon-arrow-down"></span>
				</div>

				<div class="row">
					<h3 id="judul-h2" style="font-family: 'Montserrat',sans-serif;font-weight: 400; padding-top: 40px;">Order within the next 5 minutes to secure EEZYGRAM to double your profits, before we change our minds!
					</h3>

				</div>

			</div>
			<!--SERVICE SECTION HEADING END-->

		</div>
		<!-- SERVICE SECTION END -->
	</section>


	<!--value-->
	<section class="container-fluid" style="padding:60px 0px 80px 0px;background-color: white;">
		<div class=container>

			<div class="row">
				<div class="col-sm-12">
					<h1 class="judul2" style="font-weight:300;text-align:center;letter-spacing:-1px;color:#000; font-size: 52px;
">How To Claim Your Bonuses?</h1>
					<hr style="border-top: 1px solid #c5c5c5;">
				</div>
			</div>
			<div class="row">
				<div class="col-sm-10 col-sm-offset-1">
					<div class="col-md-3">
						<h1 class="subjudul2" style="font-weight:300;text-align:center;color:#000;"><span class="" style="border:#848484 1px solid;color:#f29504;border-radius:0px 20px; padding:20px 20px;">Step 1</span></h1>
					</div>
					<div class="col-md-9">

						<h3 class="subjudul2" style="color:#f29504;text-align:left;font-size: 30px;"><b>Buy EEZYGRAM from this bonus page</b><br>
							<span class="text-khusus" style="font-weight:300;text-align:left;color:#000;font-size: 23px;">(Once it goes live on July 09 at 10.00 am EST)</span></h3>
						<a href="#" class="btn-slide2">
							<span class="circle2"><i class="fa fa-download" style="padding-left: 7px;"></i></span>
							<span class="title2">Download</span>
							<span class="title-hover2">Click here</span>
						</a>

					</div>
				</div>
			</div>
			<div class="row" style="padding-top: 40px;">
				<div class="col-sm-10 col-sm-offset-1">
					<div class="col-md-3">
						<h1 class="subjudul2" style="font-weight:300;text-align:center;color:#000;"><span class="" style="border:#848484 1px solid;color:#f29504;border-radius:0px 20px; padding:20px 20px;">Step 2</span></h1>
					</div>
					<div class="col-md-9 putih">

						<h3 class="subjudul2" style="color:#f29504;font-weight:500;text-align:left;font-size: 30px;"><b>Bonus Delivery</b><br>
							<span class="text-khusus" style="font-weight:300;text-align:left;color:#000;font-size: 23px;">After your purchase is complete, my bonuses will be waiting for you inside your JVZoo customer portal and or member area</span></h3>

					</div>
				</div>
			</div>
		</div>

	</section>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!--	<script src="http://code.jquery.com/jquery-latest.min.js"></script>-->

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>

	<!--Other necessary scripts-->
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/jquery.jribbble-1.0.1.ugly.js"></script>
	<script src="js/drifolio.js"></script>
	<script src="js/wow.min.js"></script>
	<script>
		new WOW().init();
	</script>
</body>

</html>